[bumpversion]
commit = False
tag = False
current_version = 2.4.0-rc.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
values = 
	rc
	prod

[bumpversion:part:build]

[bumpversion:file:_version.py]
