
[Tue Jul 13 00:30:05 2021] **A Magic Die is rolled by Patolomy.
[Tue Jul 13 00:30:05 2021] **It could have been any number from 0 to 1000, but this time it turned up a 685.
[Tue Jul 13 00:30:06 2021] **A Magic Die is rolled by Tiggo.
[Tue Jul 13 00:30:06 2021] **It could have been any number from 0 to 1000, but this time it turned up a 167.
[Tue Jul 13 00:30:07 2021] **A Magic Die is rolled by Hhel.
[Tue Jul 13 00:30:07 2021] **It could have been any number from 0 to 1000, but this time it turned up a 521.
[Tue Jul 13 00:30:07 2021] **A Magic Die is rolled by Ladee.
[Tue Jul 13 00:30:07 2021] **It could have been any number from 0 to 1000, but this time it turned up a 722.
[Tue Jul 13 00:30:07 2021] **A Magic Die is rolled by Zudagg.
[Tue Jul 13 00:30:07 2021] **It could have been any number from 0 to 1000, but this time it turned up a 588.
[Tue Jul 13 00:30:08 2021] **A Magic Die is rolled by Azae.
[Tue Jul 13 00:30:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 848.
[Tue Jul 13 00:30:08 2021] **A Magic Die is rolled by Narkor.
[Tue Jul 13 00:30:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 319.
[Tue Jul 13 00:30:08 2021] **A Magic Die is rolled by Savasan.
[Tue Jul 13 00:30:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 520.
[Tue Jul 13 00:30:09 2021] **A Magic Die is rolled by Marshel.
[Tue Jul 13 00:30:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 135.
[Tue Jul 13 00:30:09 2021] **A Magic Die is rolled by Bigdumper.
[Tue Jul 13 00:30:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 845.
[Tue Jul 13 00:30:10 2021] **A Magic Die is rolled by Bryl.
[Tue Jul 13 00:30:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 49.
[Tue Jul 13 00:30:11 2021] **A Magic Die is rolled by Kreepjack.
[Tue Jul 13 00:30:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 487.
[Tue Jul 13 00:30:12 2021] **A Magic Die is rolled by Kilnar.
[Tue Jul 13 00:30:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 146.
[Tue Jul 13 00:30:15 2021] **A Magic Die is rolled by Artelius.
[Tue Jul 13 00:30:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 714.
[Tue Jul 13 00:30:23 2021] **A Magic Die is rolled by Armcannon.
[Tue Jul 13 00:30:23 2021] **It could have been any number from 0 to 1000, but this time it turned up a 405.
[Tue Jul 13 00:30:26 2021] Frigs tells the guild, 'this guy a Chetari Dominator'
[Tue Jul 13 00:30:30 2021] Hhel says, 'Azae 848'
[Tue Jul 13 00:30:34 2021] Frigs tells the guild, 'my target too'

[Wed Jul 14 00:30:05 2021] A coldain warrior looks daring.
[Wed Jul 14 00:30:05 2021] Hhel says, 'XX:30 TIME TO ROLL! GOGOGOGO'
[Wed Jul 14 00:30:05 2021] Ladee says, 'RING ROLL TIME'
[Wed Jul 14 00:30:08 2021] **A Magic Die is rolled by Ladee.
[Wed Jul 14 00:30:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 161.
[Wed Jul 14 00:30:08 2021] **A Magic Die is rolled by Hhel.
[Wed Jul 14 00:30:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 459.
[Wed Jul 14 00:30:09 2021] **A Magic Die is rolled by Tiggo.
[Wed Jul 14 00:30:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 787.
[Wed Jul 14 00:30:09 2021] **A Magic Die is rolled by Patolomy.
[Wed Jul 14 00:30:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 672.
[Wed Jul 14 00:30:10 2021] **A Magic Die is rolled by Narkor.
[Wed Jul 14 00:30:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 574.
[Wed Jul 14 00:30:11 2021] **A Magic Die is rolled by Zudagg.
[Wed Jul 14 00:30:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 131.
[Wed Jul 14 00:30:11 2021] **A Magic Die is rolled by Savasan.
[Wed Jul 14 00:30:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 328.
[Wed Jul 14 00:30:11 2021] **A Magic Die is rolled by Yuuta.
[Wed Jul 14 00:30:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 827.
[Wed Jul 14 00:30:12 2021] **A Magic Die is rolled by Marshel.
[Wed Jul 14 00:30:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 194.
[Wed Jul 14 00:30:13 2021] **A Magic Die is rolled by Bryl.
[Wed Jul 14 00:30:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 433.
[Wed Jul 14 00:30:13 2021] **A Magic Die is rolled by Powerpunch.
[Wed Jul 14 00:30:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 564.
[Wed Jul 14 00:30:13 2021] **A Magic Die is rolled by Kreepjack.
[Wed Jul 14 00:30:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 588.
[Wed Jul 14 00:30:14 2021] **A Magic Die is rolled by Bigdumper.
[Wed Jul 14 00:30:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 801.
[Wed Jul 14 00:30:17 2021] **A Magic Die is rolled by Azleep.
[Wed Jul 14 00:30:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 477.
[Wed Jul 14 00:30:18 2021] Hamedo says, 'uhm'
[Wed Jul 14 00:30:30 2021] **A Magic Die is rolled by Hamedo.
[Wed Jul 14 00:30:30 2021] **It could have been any number from 0 to 1000, but this time it turned up a 898.
[Wed Jul 14 00:30:36 2021] **A Magic Die is rolled by Artelius.
[Wed Jul 14 00:30:36 2021] **It could have been any number from 0 to 1000, but this time it turned up a 904.
[Wed Jul 14 00:30:44 2021] Patolomy says, 'wow Hamedo highest?'
[Wed Jul 14 00:30:54 2021] Yuuta says, 'artelius'
[Wed Jul 14 00:30:54 2021] Zudagg says, 'Artelius 904'

[Sun Jul 25 19:50:05 2021] **A Magic Die is rolled by Hamedo.
[Sun Jul 25 19:50:05 2021] **It could have been any number from 0 to 1000, but this time it turned up a 898.
[Sun Jul 25 19:50:06 2021] Atouk says out of character, 'TIME.'
[Sun Jul 25 19:50:08 2021] **A Magic Die is rolled by Zudagg.
[Sun Jul 25 19:50:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 557.
[Sun Jul 25 19:50:08 2021] **A Magic Die is rolled by Atouk.
[Sun Jul 25 19:50:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 243.
[Sun Jul 25 19:50:09 2021] **A Magic Die is rolled by Evengelion.
[Sun Jul 25 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 828.
[Sun Jul 25 19:50:09 2021] **A Magic Die is rolled by Viticius.
[Sun Jul 25 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 13.
[Sun Jul 25 19:50:09 2021] **A Magic Die is rolled by Savasan.
[Sun Jul 25 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 72.
[Sun Jul 25 19:50:09 2021] **A Magic Die is rolled by Carceret.
[Sun Jul 25 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 852.
[Sun Jul 25 19:50:09 2021] Kurrat tells the guild, 'gl in kael guys, fun times'
[Sun Jul 25 19:50:09 2021] **A Magic Die is rolled by Tiggo.
[Sun Jul 25 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 222.
[Sun Jul 25 19:50:10 2021] **A Magic Die is rolled by Armcannon.
[Sun Jul 25 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 662.
[Sun Jul 25 19:50:10 2021] **A Magic Die is rolled by Quicken.
[Sun Jul 25 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 750.
[Sun Jul 25 19:50:10 2021] **A Magic Die is rolled by Narkor.
[Sun Jul 25 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 205.
[Sun Jul 25 19:50:10 2021] **A Magic Die is rolled by Breadfann.
[Sun Jul 25 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 114.
[Sun Jul 25 19:50:10 2021] **A Magic Die is rolled by Hhel.
[Sun Jul 25 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 524.
[Sun Jul 25 19:50:11 2021] **A Magic Die is rolled by Suiryuu.
[Sun Jul 25 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 924.
[Sun Jul 25 19:50:11 2021] **A Magic Die is rolled by Petitelfe.
[Sun Jul 25 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 981.
[Sun Jul 25 19:50:11 2021] **A Magic Die is rolled by Azleep.
[Sun Jul 25 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 911.
[Sun Jul 25 19:50:11 2021] **A Magic Die is rolled by Maxamillius.
[Sun Jul 25 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 757.
[Sun Jul 25 19:50:13 2021] **A Magic Die is rolled by Bigdumper.
[Sun Jul 25 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 887.
[Sun Jul 25 19:50:13 2021] **A Magic Die is rolled by Gortex.
[Sun Jul 25 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 805.
[Sun Jul 25 19:50:14 2021] **A Magic Die is rolled by Meaners.
[Sun Jul 25 19:50:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 199.
[Sun Jul 25 19:50:14 2021] Pikerexe tells the guild, 'LF 2 Flawed Sea Sapphires PST'
[Sun Jul 25 19:50:14 2021] **A Magic Die is rolled by Papier.
[Sun Jul 25 19:50:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 749.
[Sun Jul 25 19:50:15 2021] **A Magic Die is rolled by Jorins.
[Sun Jul 25 19:50:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 491.
[Sun Jul 25 19:50:16 2021] **A Magic Die is rolled by Weui.
[Sun Jul 25 19:50:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 822.
[Sun Jul 25 19:50:21 2021] Throkkok tells the guild, 'if last longer then 4 hours please consult your physician*'
[Sun Jul 25 19:50:27 2021] Hhel tells the guild, 'PETITE!!!!'
[Sun Jul 25 19:50:29 2021] Maxamillius says, '981'

[Sun Jul 25 22:25:10 2021] **A Magic Die is rolled by Legendary.
[Sun Jul 25 22:25:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 114.
[Sun Jul 25 22:25:11 2021] Scout Charisa begins to cast a spell.
[Sun Jul 25 22:25:11 2021] **A Magic Die is rolled by Cainker.
[Sun Jul 25 22:25:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 841.
[Sun Jul 25 22:25:11 2021] **A Magic Die is rolled by Aoth.
[Sun Jul 25 22:25:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 777.
[Sun Jul 25 22:25:12 2021] **A Magic Die is rolled by Fray.
[Sun Jul 25 22:25:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 619.
[Sun Jul 25 22:25:12 2021] Skyzzl tells the guild, 'assist nostal'
[Sun Jul 25 22:25:12 2021] **A Magic Die is rolled by Tillas.
[Sun Jul 25 22:25:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 63.
[Sun Jul 25 22:25:12 2021] **A Magic Die is rolled by Waskuh.
[Sun Jul 25 22:25:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 999.
[Sun Jul 25 22:25:13 2021] **A Magic Die is rolled by Denniskar.
[Sun Jul 25 22:25:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 301.
[Sun Jul 25 22:25:13 2021] **A Magic Die is rolled by Lassie.
[Sun Jul 25 22:25:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 596.
[Sun Jul 25 22:25:13 2021] **A Magic Die is rolled by Raggok.
[Sun Jul 25 22:25:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 45.
[Sun Jul 25 22:25:13 2021] **A Magic Die is rolled by Darnol.
[Sun Jul 25 22:25:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 297.
[Sun Jul 25 22:25:13 2021] **A Magic Die is rolled by Inni.
[Sun Jul 25 22:25:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 906.
[Sun Jul 25 22:25:13 2021] **A Magic Die is rolled by Avitar.
[Sun Jul 25 22:25:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 979.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Honko.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 240.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Zikazl.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 820.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Yula.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 80.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Zalzeena.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 362.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Arkis.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 796.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Papier.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 985.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Hidari.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 428.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Suiryuu.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 82.
[Sun Jul 25 22:25:14 2021] **A Magic Die is rolled by Winny.
[Sun Jul 25 22:25:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 843.
[Sun Jul 25 22:25:15 2021] Grugga tells the guild, 'I hear a gwurm farming group? '
[Sun Jul 25 22:25:15 2021] **A Magic Die is rolled by Ramal.
[Sun Jul 25 22:25:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 840.
[Sun Jul 25 22:25:15 2021] **A Magic Die is rolled by Chadsteven.
[Sun Jul 25 22:25:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 633.
[Sun Jul 25 22:25:15 2021] **A Magic Die is rolled by Hhel.
[Sun Jul 25 22:25:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 765.
[Sun Jul 25 22:25:15 2021] **A Magic Die is rolled by Kongfuzi.
[Sun Jul 25 22:25:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 948.
[Sun Jul 25 22:25:15 2021] **A Magic Die is rolled by Balrogath.
[Sun Jul 25 22:25:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 483.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Kreepjack.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 310.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Jkwan.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 764.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Venpunch.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 779.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Alban.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 377.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Narbin.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 496.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Aclorn.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 692.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Abukii.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 527.
[Sun Jul 25 22:25:16 2021] **A Magic Die is rolled by Korelce.
[Sun Jul 25 22:25:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 599.
[Sun Jul 25 22:25:17 2021] **A Magic Die is rolled by Dotgov.
[Sun Jul 25 22:25:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 933.
[Sun Jul 25 22:25:17 2021] **A Magic Die is rolled by Izerd.
[Sun Jul 25 22:25:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 450.
[Sun Jul 25 22:25:17 2021] **A Magic Die is rolled by Cetra.
[Sun Jul 25 22:25:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 563.
[Sun Jul 25 22:25:17 2021] **A Magic Die is rolled by Delrake.
[Sun Jul 25 22:25:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 542.
[Sun Jul 25 22:25:17 2021] **A Magic Die is rolled by Mamasan.
[Sun Jul 25 22:25:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 1.
[Sun Jul 25 22:25:17 2021] **A Magic Die is rolled by Tuxman.
[Sun Jul 25 22:25:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 725.
[Sun Jul 25 22:25:18 2021] **A Magic Die is rolled by Myzem.
[Sun Jul 25 22:25:18 2021] **It could have been any number from 0 to 1000, but this time it turned up a 530.
[Sun Jul 25 22:25:18 2021] **A Magic Die is rolled by Shinko.
[Sun Jul 25 22:25:18 2021] **It could have been any number from 0 to 1000, but this time it turned up a 988.
[Sun Jul 25 22:25:18 2021] **A Magic Die is rolled by Kaybee.
[Sun Jul 25 22:25:18 2021] **It could have been any number from 0 to 1000, but this time it turned up a 108.
[Sun Jul 25 22:25:18 2021] **A Magic Die is rolled by Gdoorf.
[Sun Jul 25 22:25:18 2021] **It could have been any number from 0 to 1000, but this time it turned up a 375.
[Sun Jul 25 22:25:18 2021] **A Magic Die is rolled by Londo.
[Sun Jul 25 22:25:18 2021] **It could have been any number from 0 to 1000, but this time it turned up a 337.
[Sun Jul 25 22:25:18 2021] Waskuh tells the guild, 'omg'
[Sun Jul 25 22:25:19 2021] **A Magic Die is rolled by Phaart.
[Sun Jul 25 22:25:19 2021] **It could have been any number from 0 to 1000, but this time it turned up a 136.
[Sun Jul 25 22:25:19 2021] **A Magic Die is rolled by Gabes.
[Sun Jul 25 22:25:19 2021] **It could have been any number from 0 to 1000, but this time it turned up a 195.
[Sun Jul 25 22:25:19 2021] **A Magic Die is rolled by Azleep.
[Sun Jul 25 22:25:19 2021] **It could have been any number from 0 to 1000, but this time it turned up a 343.
[Sun Jul 25 22:25:19 2021] **A Magic Die is rolled by Mycrow.
[Sun Jul 25 22:25:19 2021] **It could have been any number from 0 to 1000, but this time it turned up a 351.
[Sun Jul 25 22:25:19 2021] **A Magic Die is rolled by Henrietta.
[Sun Jul 25 22:25:19 2021] **It could have been any number from 0 to 1000, but this time it turned up a 626.
[Sun Jul 25 22:25:20 2021] Grugga tells the guild, 'OH  baby'
[Sun Jul 25 22:25:21 2021] **A Magic Die is rolled by Kheg.
[Sun Jul 25 22:25:21 2021] **It could have been any number from 0 to 100, but this time it turned up a 87.
[Sun Jul 25 22:25:21 2021] **A Magic Die is rolled by Tropicaal.
[Sun Jul 25 22:25:21 2021] **It could have been any number from 0 to 1000, but this time it turned up a 165.
[Sun Jul 25 22:25:21 2021] **A Magic Die is rolled by Nottch.
[Sun Jul 25 22:25:21 2021] **It could have been any number from 0 to 1000, but this time it turned up a 787.
[Sun Jul 25 22:25:21 2021] **A Magic Die is rolled by Ralick.
[Sun Jul 25 22:25:21 2021] **It could have been any number from 0 to 1000, but this time it turned up a 629.
[Sun Jul 25 22:25:23 2021] **A Magic Die is rolled by Petitelfe.
[Sun Jul 25 22:25:23 2021] **It could have been any number from 0 to 1000, but this time it turned up a 571.
[Sun Jul 25 22:25:25 2021] Scout Charisa begins to cast a spell.
[Sun Jul 25 22:25:26 2021] **A Magic Die is rolled by Leshau.
[Sun Jul 25 22:25:26 2021] **It could have been any number from 0 to 1000, but this time it turned up a 581.
[Sun Jul 25 22:25:29 2021] Tillas tells the guild, 'nice one Was'
[Sun Jul 25 22:25:29 2021] Mamasan tells the guild, 'lol i rolled a 1'
[Sun Jul 25 22:25:30 2021] Zikazl says, 'Tough love they call it'
[Sun Jul 25 22:25:30 2021] Raggok tells the guild, 'fk me, 45/1000'
[Sun Jul 25 22:25:30 2021] Ramal shouts, 'who has gina, who won'
[Sun Jul 25 22:25:31 2021] Scout Charisa begins to cast a spell.
[Sun Jul 25 22:25:32 2021] **A Magic Die is rolled by Zcaley.
[Sun Jul 25 22:25:32 2021] **It could have been any number from 0 to 1000, but this time it turned up a 772.
[Sun Jul 25 22:25:33 2021] **A Magic Die is rolled by Bryl.
[Sun Jul 25 22:25:33 2021] **It could have been any number from 0 to 1000, but this time it turned up a 450.
[Sun Jul 25 22:25:33 2021] **A Magic Die is rolled by Nurburg.
[Sun Jul 25 22:25:33 2021] **It could have been any number from 0 to 100, but this time it turned up a 56.
[Sun Jul 25 22:25:34 2021] Zantik says 'At your service Master.'
[Sun Jul 25 22:25:37 2021] Scout Charisa begins to cast a spell.
[Sun Jul 25 22:25:37 2021] Myzem says, 'waskuh 999'
[Sun Jul 25 22:25:37 2021] Delrake tells the guild, 'fuck waskuh'
[Sun Jul 25 22:25:38 2021] **A Magic Die is rolled by Consentus.
[Sun Jul 25 22:25:38 2021] **It could have been any number from 0 to 1000, but this time it turned up a 82.
[Sun Jul 25 22:25:39 2021] **A Magic Die is rolled by Verax.
[Sun Jul 25 22:25:39 2021] **It could have been any number from 0 to 1000, but this time it turned up a 580.
[Sun Jul 25 22:25:39 2021] Inni tells the guild, 'waskuh 999'
[Sun Jul 25 22:25:40 2021] Hhel says, 'Waskuh 999'
[Sun Jul 25 22:25:41 2021] Grugga tells the guild, 'yea they all rocking avitar weps'
[Sun Jul 25 22:25:42 2021] Legendary shouts, 'Waskuh 999/1000'
[Sun Jul 25 22:25:43 2021] Legendary shouts, 'Waskuh 999/1000'

[Wed Jul 28 19:50:09 2021] **A Magic Die is rolled by Azleep.
[Wed Jul 28 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 826.
[Wed Jul 28 19:50:09 2021] **A Magic Die is rolled by Hhel.
[Wed Jul 28 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 982.
[Wed Jul 28 19:50:09 2021] **A Magic Die is rolled by Carceret.
[Wed Jul 28 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 773.
[Wed Jul 28 19:50:10 2021] **A Magic Die is rolled by Atouk.
[Wed Jul 28 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 966.
[Wed Jul 28 19:50:10 2021] **A Magic Die is rolled by Chalkdust.
[Wed Jul 28 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 578.
[Wed Jul 28 19:50:10 2021] **A Magic Die is rolled by Zudagg.
[Wed Jul 28 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 321.
[Wed Jul 28 19:50:10 2021] **A Magic Die is rolled by Aclorn.
[Wed Jul 28 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 356.
[Wed Jul 28 19:50:10 2021] **A Magic Die is rolled by Tappen.
[Wed Jul 28 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 787.
[Wed Jul 28 19:50:10 2021] **A Magic Die is rolled by Evengelion.
[Wed Jul 28 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 782.
[Wed Jul 28 19:50:11 2021] **A Magic Die is rolled by Hamedo.
[Wed Jul 28 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 435.
[Wed Jul 28 19:50:11 2021] **A Magic Die is rolled by Venous.
[Wed Jul 28 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 364.
[Wed Jul 28 19:50:11 2021] **A Magic Die is rolled by Papier.
[Wed Jul 28 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 398.
[Wed Jul 28 19:50:12 2021] **A Magic Die is rolled by Ikssy.
[Wed Jul 28 19:50:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 396.
[Wed Jul 28 19:50:12 2021] **A Magic Die is rolled by Yuuta.
[Wed Jul 28 19:50:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 627.
[Wed Jul 28 19:50:12 2021] **A Magic Die is rolled by Tiggo.
[Wed Jul 28 19:50:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 932.
[Wed Jul 28 19:50:13 2021] **A Magic Die is rolled by Burningtree.
[Wed Jul 28 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 451.
[Wed Jul 28 19:50:13 2021] **A Magic Die is rolled by Cetra.
[Wed Jul 28 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 256.
[Wed Jul 28 19:50:13 2021] **A Magic Die is rolled by Nostal.
[Wed Jul 28 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 259.
[Wed Jul 28 19:50:13 2021] **A Magic Die is rolled by Breadfann.
[Wed Jul 28 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 137.
[Wed Jul 28 19:50:13 2021] **A Magic Die is rolled by Narkor.
[Wed Jul 28 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 789.
[Wed Jul 28 19:50:13 2021] **A Magic Die is rolled by Bolep.
[Wed Jul 28 19:50:13 2021] **It could have been any number from 0 to 1000, but this time it turned up a 672.
[Wed Jul 28 19:50:14 2021] **A Magic Die is rolled by Marshel.
[Wed Jul 28 19:50:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 727.
[Wed Jul 28 19:50:14 2021] **A Magic Die is rolled by Suiryuu.
[Wed Jul 28 19:50:14 2021] **It could have been any number from 0 to 1000, but this time it turned up a 888.
[Wed Jul 28 19:50:15 2021] **A Magic Die is rolled by Frosinz.
[Wed Jul 28 19:50:15 2021] **It could have been any number from 0 to 1000, but this time it turned up a 608.
[Wed Jul 28 19:50:17 2021] **A Magic Die is rolled by Pazbaz.
[Wed Jul 28 19:50:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 656.
[Wed Jul 28 19:50:17 2021] **A Magic Die is rolled by Anarke.
[Wed Jul 28 19:50:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 425.
[Wed Jul 28 19:50:17 2021] **A Magic Die is rolled by Isaelie.
[Wed Jul 28 19:50:17 2021] **It could have been any number from 0 to 1000, but this time it turned up a 70.
[Wed Jul 28 19:50:18 2021] **A Magic Die is rolled by Aroan.
[Wed Jul 28 19:50:18 2021] **It could have been any number from 0 to 1000, but this time it turned up a 737.
[Wed Jul 28 19:50:19 2021] **A Magic Die is rolled by Bigdumper.
[Wed Jul 28 19:50:19 2021] **It could have been any number from 0 to 1000, but this time it turned up a 212.
[Wed Jul 28 19:50:19 2021] **A Magic Die is rolled by Jorins.
[Wed Jul 28 19:50:19 2021] **It could have been any number from 0 to 1000, but this time it turned up a 141.
[Wed Jul 28 19:50:23 2021] **A Magic Die is rolled by Phraxas.
[Wed Jul 28 19:50:23 2021] **It could have been any number from 0 to 1000, but this time it turned up a 31.
[Wed Jul 28 19:50:29 2021] Hhel says, 'Hhel Yeah!'
[Wed Jul 28 19:50:33 2021] **A Magic Die is rolled by Weui.
[Wed Jul 28 19:50:33 2021] **It could have been any number from 0 to 1000, but this time it turned up a 80.
[Wed Jul 28 19:50:40 2021] Ikssy says, 'lol weui'
[Wed Jul 28 19:50:41 2021] Chalkdust tells the guild, 'HHELLLLL'
[Wed Jul 28 19:50:46 2021] Chalkdust tells the guild, 'HHELL WONT RING 8 ROLL'
[Wed Jul 28 19:50:51 2021] Kheg tells the guild, 'Grats dude!'

[Fri Jul 30 19:50:02 2021] **A Magic Die is rolled by Chalkdust.
[Fri Jul 30 19:50:02 2021] **It could have been any number from 0 to 1000, but this time it turned up a 767.
[Fri Jul 30 19:50:03 2021] **A Magic Die is rolled by Bolep.
[Fri Jul 30 19:50:03 2021] **It could have been any number from 0 to 1000, but this time it turned up a 156.
[Fri Jul 30 19:50:04 2021] **A Magic Die is rolled by Narkor.
[Fri Jul 30 19:50:04 2021] **It could have been any number from 0 to 1000, but this time it turned up a 34.
[Fri Jul 30 19:50:06 2021] **A Magic Die is rolled by Denniskar.
[Fri Jul 30 19:50:06 2021] **It could have been any number from 0 to 1000, but this time it turned up a 116.
[Fri Jul 30 19:50:06 2021] **A Magic Die is rolled by Venous.
[Fri Jul 30 19:50:06 2021] **It could have been any number from 0 to 1000, but this time it turned up a 244.
[Fri Jul 30 19:50:06 2021] **A Magic Die is rolled by Chalkdust.
[Fri Jul 30 19:50:06 2021] **It could have been any number from 0 to 1000, but this time it turned up a 999.
[Fri Jul 30 19:50:07 2021] **A Magic Die is rolled by Nostal.
[Fri Jul 30 19:50:07 2021] **It could have been any number from 0 to 1000, but this time it turned up a 334.
[Fri Jul 30 19:50:08 2021] Peral tells the guild, 'oohhm - Zen-Aegolism on Screeching    '
[Fri Jul 30 19:50:08 2021] **A Magic Die is rolled by Hamedo.
[Fri Jul 30 19:50:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 542.
[Fri Jul 30 19:50:08 2021] **A Magic Die is rolled by Cetra.
[Fri Jul 30 19:50:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 841.
[Fri Jul 30 19:50:09 2021] **A Magic Die is rolled by Gnombe.
[Fri Jul 30 19:50:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 534.
[Fri Jul 30 19:50:10 2021] **A Magic Die is rolled by Azleep.
[Fri Jul 30 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 858.
[Fri Jul 30 19:50:10 2021] **A Magic Die is rolled by AzleepTie.
[Fri Jul 30 19:50:10 2021] **It could have been any number from 0 to 1000, but this time it turned up a 858.
[Fri Jul 30 19:50:11 2021] **A Magic Die is rolled by Reare.
[Fri Jul 30 19:50:11 2021] **It could have been any number from 0 to 1000, but this time it turned up a 444.
[Fri Jul 30 19:50:12 2021] **A Magic Die is rolled by Weui.
[Fri Jul 30 19:50:12 2021] **It could have been any number from 0 to 1000, but this time it turned up a 622.
[Fri Jul 30 19:50:16 2021] **A Magic Die is rolled by Jorins.
[Fri Jul 30 19:50:16 2021] **It could have been any number from 0 to 1000, but this time it turned up a 59.
[Fri Jul 30 19:50:17 2021] Jober tells the guild, 'limitts take my spot in my group (myzem)'
[Fri Jul 30 19:50:20 2021] Chalkdust tells you, 'wooooot'
[Fri Jul 30 19:50:21 2021] Limitts tells the guild, 'ty alion'
[Fri Jul 30 19:50:23 2021] Hamedo tells the guild, 'had a CHANce tonight'
[Fri Jul 30 19:50:23 2021] Jober tells the guild, 'torpor shammy and cleric there'
[Fri Jul 30 19:50:24 2021] Hamedo tells the guild, 'yuck'
[Fri Jul 30 19:50:28 2021] A blizzard dervish tries to kick Hamedo, but misses!
[Fri Jul 30 19:50:28 2021] A blizzard dervish tries to hit Hamedo, but Hamedo's magical skin absorbs the blow!
[Fri Jul 30 19:50:29 2021] Nostal says, 'azleep 858?'
[Fri Jul 30 19:50:30 2021] Screeching tells the guild, 'limitts in tank group now'
[Fri Jul 30 19:50:30 2021] A blizzard dervish hits Jorins for 96 points of damage.
[Fri Jul 30 19:50:31 2021] Pikerexe tells the guild, 'I can malo'
[Fri Jul 30 19:50:32 2021] Limitts tells the guild, 'seeing if i have another mouse somewhere in my room'
[Fri Jul 30 19:50:33 2021] Hamedo crushes a blizzard dervish for 17 points of damage.
[Fri Jul 30 19:50:33 2021] Hamedo crushes a blizzard dervish for 80 points of damage.
[Fri Jul 30 19:50:33 2021] Bolep says, 'that's what I see'
[Fri Jul 30 19:50:33 2021] A blizzard dervish hits Narkor for 96 points of damage.
[Fri Jul 30 19:50:34 2021] Hamedo kicks a blizzard dervish for 58 points of damage.
[Fri Jul 30 19:50:34 2021] Hamedo punches a blizzard dervish for 10 points of damage.
[Fri Jul 30 19:50:34 2021] Hamedo crushes a blizzard dervish for 29 points of damage.
[Fri Jul 30 19:50:34 2021] Hamedo tries to crush a blizzard dervish, but misses!
[Fri Jul 30 19:50:34 2021] Hamedo punches a blizzard dervish for 21 points of damage.
[Fri Jul 30 19:50:34 2021] Hamedo punches a blizzard dervish for 18 points of damage.
[Fri Jul 30 19:50:35 2021] A snow dervish tries to kick Karobn, but misses!
[Fri Jul 30 19:50:35 2021] A snow dervish hits Karobn for 47 points of damage.
[Fri Jul 30 19:50:35 2021] A snow dervish tries to hit Karobn, but misses!
[Fri Jul 30 19:50:35 2021] A snow dervish tries to hit Karobn, but misses!
[Fri Jul 30 19:50:35 2021] Taunting attacker, Master.
[Fri Jul 30 19:50:35 2021] Karobn tries to bash a snow dervish, but misses!
[Fri Jul 30 19:50:35 2021] Karobn slashes a snow dervish for 52 points of damage.
[Fri Jul 30 19:50:35 2021] Karobn slashes a snow dervish for 50 points of damage.
[Fri Jul 30 19:50:35 2021] A blizzard dervish tries to hit Hamedo, but Hamedo's magical skin absorbs the blow!
[Fri Jul 30 19:50:35 2021] Hamedo tries to punch a blizzard dervish, but a blizzard dervish ripostes!
[Fri Jul 30 19:50:35 2021] Hamedo punches a blizzard dervish for 41 points of damage.
[Fri Jul 30 19:50:35 2021] A blizzard dervish tries to hit Hamedo, but Hamedo blocks!
[Fri Jul 30 19:50:35 2021] A blizzard dervish tries to hit Hamedo, but Hamedo's magical skin absorbs the blow!
[Fri Jul 30 19:50:35 2021] A blizzard dervish tries to hit Hamedo, but misses!
[Fri Jul 30 19:50:35 2021] A blizzard dervish tries to hit Hamedo, but Hamedo dodges!
[Fri Jul 30 19:50:36 2021] Hamedo crushes a blizzard dervish for 28 points of damage.
[Fri Jul 30 19:50:36 2021] Hamedo tries to punch a blizzard dervish, but misses!
[Fri Jul 30 19:50:37 2021] Karobn slashes a snow dervish for 52 points of damage.
[Fri Jul 30 19:50:37 2021] Karobn tries to slash a snow dervish, but a snow dervish dodges!
[Fri Jul 30 19:50:37 2021] Hamedo crushes a blizzard dervish for 67 points of damage.
[Fri Jul 30 19:50:37 2021] Hamedo punches a blizzard dervish for 2 points of damage.
[Fri Jul 30 19:50:37 2021] Hamedo punches a blizzard dervish for 13 points of damage.
[Fri Jul 30 19:50:38 2021] **A Magic Die is rolled by Burningtree.
[Fri Jul 30 19:50:38 2021] **It could have been any number from 0 to 1000, but this time it turned up a 981.
[Fri Jul 30 19:50:38 2021] A blizzard dervish tries to kick Hamedo, but Hamedo dodges!
[Fri Jul 30 19:50:38 2021] A blizzard dervish tries to hit Hamedo, but Hamedo's magical skin absorbs the blow!
[Fri Jul 30 19:50:38 2021] A blizzard dervish tries to hit Hamedo, but misses!
[Fri Jul 30 19:50:38 2021] Denniskar crushes a snow dervish for 59 points of damage.
[Fri Jul 30 19:50:38 2021] A snow dervish tries to hit Denniskar, but misses!
[Fri Jul 30 19:50:38 2021] Hamedo tries to punch a blizzard dervish, but misses!
[Fri Jul 30 19:50:38 2021] Hamedo punches a blizzard dervish for 33 points of damage.
[Fri Jul 30 19:50:38 2021] Karobn slashes a snow dervish for 20 points of damage.
[Fri Jul 30 19:50:38 2021] Karobn slashes a snow dervish for 52 points of damage.
[Fri Jul 30 19:50:38 2021] Hamedo crushes a blizzard dervish for 53 points of damage.
[Fri Jul 30 19:50:39 2021] Limitts tells the guild, 'we arent ready to go soon, im guessing?'
[Fri Jul 30 19:50:39 2021] Denniskar crushes a snow dervish for 50 points of damage.
[Fri Jul 30 19:50:39 2021] Karobn tries to slash a snow dervish, but misses!
[Fri Jul 30 19:50:40 2021] Hamedo crushes a blizzard dervish for 34 points of damage.
[Fri Jul 30 19:50:40 2021] Hamedo tries to punch a blizzard dervish, but misses!
[Fri Jul 30 19:50:40 2021] Hamedo tries to punch a blizzard dervish, but a blizzard dervish dodges!
[Fri Jul 30 19:50:40 2021] A blizzard dervish tries to hit Hamedo, but misses!
[Fri Jul 30 19:50:40 2021] A blizzard dervish tries to hit Hamedo, but Hamedo's magical skin absorbs the blow!
[Fri Jul 30 19:50:40 2021] A blizzard dervish tries to hit Hamedo, but Hamedo blocks!
[Fri Jul 30 19:50:40 2021] Taunting attacker, Master.
[Fri Jul 30 19:50:40 2021] Hamedo tries to kick a blizzard dervish, but misses!
[Fri Jul 30 19:50:40 2021] Karobn bashes a snow dervish for 24 points of damage.
[Fri Jul 30 19:50:41 2021] Hamedo tries to punch a blizzard dervish, but misses!
[Fri Jul 30 19:50:41 2021] Hamedo punches a blizzard dervish for 13 points of damage.
[Fri Jul 30 19:50:41 2021] Denniskar crushes a snow dervish for 50 points of damage.
[Fri Jul 30 19:50:41 2021] Denniskar crushes a snow dervish for 50 points of damage.
[Fri Jul 30 19:50:41 2021] Karobn tries to slash a snow dervish, but misses!
[Fri Jul 30 19:50:41 2021] Karobn slashes a snow dervish for 14 points of damage.
[Fri Jul 30 19:50:41 2021] Hamedo crushes a blizzard dervish for 71 points of damage.
[Fri Jul 30 19:50:42 2021] Hamedo tries to punch a blizzard dervish, but misses!
[Fri Jul 30 19:50:42 2021] Hamedo punches a blizzard dervish for 28 points of damage.
[Fri Jul 30 19:50:42 2021] Denniskar crushes a snow dervish for 54 points of damage.
[Fri Jul 30 19:50:42 2021] Karobn slashes a snow dervish for 52 points of damage.
[Fri Jul 30 19:50:42 2021] Karobn tries to slash a snow dervish, but misses!
[Fri Jul 30 19:50:42 2021] Denniskar tries to kick a snow dervish, but a snow dervish blocks!
[Fri Jul 30 19:50:42 2021] Hamedo crushes a blizzard dervish for 41 points of damage.
[Fri Jul 30 19:50:42 2021] A snow dervish hits Denniskar for 10 points of damage.
[Fri Jul 30 19:50:42 2021] A snow dervish tries to hit Denniskar, but misses!
[Fri Jul 30 19:50:42 2021] A snow dervish hits Denniskar for 53 points of damage.
[Fri Jul 30 19:50:42 2021] Hamedo punches a blizzard dervish for 26 points of damage.
[Fri Jul 30 19:50:43 2021] Bolep says, 'too late sorry Burning'
[Fri Jul 30 19:51:43 2021] Bolep says, 'too late sorry Burning'


[Sat Aug 28 15:08:01 2021] **A Magic Die is rolled by Myuharin.
[Sat Aug 28 15:08:01 2021] **It could have been any number from 0 to 1000, but this time it turned up a 614.
[Sat Aug 28 15:08:02 2021] Mcganahan says, 'Hail, Sentry Badain'
[Sat Aug 28 15:08:04 2021] **A Magic Die is rolled by Anarke.
[Sat Aug 28 15:08:04 2021] **It could have been any number from 0 to 1000, but this time it turned up a 158.
[Sat Aug 28 15:08:05 2021] **A Magic Die is rolled by Gortex.
[Sat Aug 28 15:08:05 2021] **It could have been any number from 0 to 1000, but this time it turned up a 275.
[Sat Aug 28 15:08:08 2021] **A Magic Die is rolled by Kreepjack.
[Sat Aug 28 15:08:08 2021] **It could have been any number from 0 to 1000, but this time it turned up a 408.
[Sat Aug 28 15:08:09 2021] **A Magic Die is rolled by Frosinz.
[Sat Aug 28 15:08:09 2021] **It could have been any number from 0 to 1000, but this time it turned up a 327.
[Sat Aug 28 15:08:24 2021] Arkis says, 'Hail, Venpunch'
[Sat Aug 28 15:08:25 2021] **A Magic Die is rolled by Venpunch.
[Sat Aug 28 15:08:25 2021] **It could have been any number from 0 to 1000, but this time it turned up a 981.
[Sat Aug 28 15:09:24 2021] Arkis says, 'Hail, Venpunch'


[Tue Aug 31 17:21:17 2021] Nonphixion tells the guild, '/ran 23456 - Top 2 win a Diamond'
[Tue Aug 31 17:21:18 2021] Basen winces.
[Tue Aug 31 17:21:19 2021] Your mind begins to clear.
[Tue Aug 31 17:21:21 2021] Basen begins to cast a spell.
[Tue Aug 31 17:21:22 2021] Basen winces.
[Tue Aug 31 17:21:23 2021] Your mind begins to clear.
[Tue Aug 31 17:21:25 2021] Basen begins to cast a spell.
[Tue Aug 31 17:21:26 2021] Your mind begins to clear.
[Tue Aug 31 17:21:26 2021] Basen winces.
[Tue Aug 31 17:21:27 2021] Winny says, 'Hail, Ainea's corpse'
[Tue Aug 31 17:21:27 2021] The brambles fall away.
[Tue Aug 31 17:21:28 2021] Yober tells the guild, 'I wants a blue diamond'
[Tue Aug 31 17:21:30 2021] Fria says, 'SH on Paipai'
[Tue Aug 31 17:21:30 2021] You feel replenished.
[Tue Aug 31 17:21:31 2021] **A Magic Die is rolled by Ellement.
[Tue Aug 31 17:21:31 2021] **It could have been any number from 0 to 23456, but this time it turned up a 7802.
[Tue Aug 31 17:21:31 2021] **A Magic Die is rolled by Jino.
[Tue Aug 31 17:21:31 2021] **It could have been any number from 0 to 23456, but this time it turned up a 8135.
[Tue Aug 31 17:21:32 2021] **A Magic Die is rolled by Dhuma.
[Tue Aug 31 17:21:32 2021] **It could have been any number from 0 to 23456, but this time it turned up a 395.
[Tue Aug 31 17:21:32 2021] Basen begins to cast a spell.
[Tue Aug 31 17:21:32 2021] **A Magic Die is rolled by Deadd.
[Tue Aug 31 17:21:32 2021] **It could have been any number from 0 to 23456, but this time it turned up a 23014.
[Tue Aug 31 17:21:32 2021] **A Magic Die is rolled by Bhiig.
[Tue Aug 31 17:21:32 2021] **It could have been any number from 0 to 23456, but this time it turned up a 15370.
[Tue Aug 31 17:21:33 2021] Basen winces.
[Tue Aug 31 17:21:33 2021] **A Magic Die is rolled by Mycrow.
[Tue Aug 31 17:21:33 2021] **It could have been any number from 0 to 23456, but this time it turned up a 15099.
[Tue Aug 31 17:21:33 2021] **A Magic Die is rolled by Rooge.
[Tue Aug 31 17:21:33 2021] **It could have been any number from 0 to 23456, but this time it turned up a 15565.
[Tue Aug 31 17:21:34 2021] Your mind begins to clear.
[Tue Aug 31 17:21:35 2021] Rustyclipper tells the guild, 'Blue Diamond'
[Tue Aug 31 17:21:35 2021] **A Magic Die is rolled by Teche.
[Tue Aug 31 17:21:35 2021] **It could have been any number from 0 to 23456, but this time it turned up a 1545.
[Tue Aug 31 17:21:36 2021] Basen begins to cast a spell.
[Tue Aug 31 17:21:36 2021] **A Magic Die is rolled by Bronwyne.
[Tue Aug 31 17:21:36 2021] **It could have been any number from 0 to 23456, but this time it turned up a 18809.
[Tue Aug 31 17:21:36 2021] **A Magic Die is rolled by Chalkdust.
[Tue Aug 31 17:21:36 2021] **It could have been any number from 0 to 23456, but this time it turned up a 5210.
[Tue Aug 31 17:21:37 2021] **A Magic Die is rolled by Zanicor.
[Tue Aug 31 17:21:37 2021] **It could have been any number from 0 to 23456, but this time it turned up a 10226.
[Tue Aug 31 17:21:37 2021] Basen winces.
[Tue Aug 31 17:21:37 2021] **A Magic Die is rolled by Zulukingg.
[Tue Aug 31 17:21:37 2021] **It could have been any number from 0 to 23456, but this time it turned up a 4977.
[Tue Aug 31 17:21:38 2021] Your mind begins to clear.
[Tue Aug 31 17:21:38 2021] **A Magic Die is rolled by Tontoo.
[Tue Aug 31 17:21:38 2021] **It could have been any number from 0 to 23456, but this time it turned up a 6351.
[Tue Aug 31 17:21:38 2021] **A Magic Die is rolled by Bashum.
[Tue Aug 31 17:21:38 2021] **It could have been any number from 0 to 23456, but this time it turned up a 4646.
[Tue Aug 31 17:21:38 2021] **A Magic Die is rolled by Tiale.
[Tue Aug 31 17:21:38 2021] **It could have been any number from 0 to 23456, but this time it turned up a 17917.
[Tue Aug 31 17:21:39 2021] Trooper Sardek tries to bash Myzem, but Myzem blocks!
[Tue Aug 31 17:21:39 2021] Trooper Sardek tries to hit Myzem, but Myzem blocks!
[Tue Aug 31 17:21:39 2021] Trooper Sardek hits Myzem for 59 points of damage.
[Tue Aug 31 17:21:40 2021] **A Magic Die is rolled by Waskuh.
[Tue Aug 31 17:21:40 2021] **It could have been any number from 0 to 23456, but this time it turned up a 3406.
[Tue Aug 31 17:21:40 2021] **A Magic Die is rolled by Xytl.
[Tue Aug 31 17:21:40 2021] **It could have been any number from 0 to 23456, but this time it turned up a 8196.
[Tue Aug 31 17:21:41 2021] Basen begins to cast a spell.
[Tue Aug 31 17:21:41 2021] Trooper Sardek tries to hit Myzem, but Myzem blocks!
[Tue Aug 31 17:21:42 2021] Your mind begins to clear.
[Tue Aug 31 17:21:42 2021] **A Magic Die is rolled by Nirah.
[Tue Aug 31 17:21:42 2021] **It could have been any number from 0 to 23456, but this time it turned up a 2266.
[Tue Aug 31 17:21:43 2021] **A Magic Die is rolled by Paipai.
[Tue Aug 31 17:21:43 2021] **It could have been any number from 0 to 23456, but this time it turned up a 4228.
[Tue Aug 31 17:21:43 2021] **A Magic Die is rolled by Jollybottoms.
[Tue Aug 31 17:21:43 2021] **It could have been any number from 0 to 23456, but this time it turned up a 10866.
[Tue Aug 31 17:21:43 2021] Ellement says, 'lfg'
[Tue Aug 31 17:21:43 2021] **A Magic Die is rolled by Pyriox.
[Tue Aug 31 17:21:43 2021] **It could have been any number from 0 to 23456, but this time it turned up a 7723.
[Tue Aug 31 17:21:44 2021] Gdoorf regains concentration and continues casting.
[Tue Aug 31 17:21:45 2021] **A Magic Die is rolled by Fria.
[Tue Aug 31 17:21:45 2021] **It could have been any number from 0 to 23456, but this time it turned up a 8593.
[Tue Aug 31 17:21:45 2021] Trooper Sardek goes on a RAMPAGE!
[Tue Aug 31 17:21:45 2021] Trooper Sardek hits Bronwyne for 106 points of damage.
[Tue Aug 31 17:21:45 2021] Trooper Sardek hits Bronwyne for 59 points of damage.
[Tue Aug 31 17:21:46 2021] **A Magic Die is rolled by Grendol.
[Tue Aug 31 17:21:46 2021] **It could have been any number from 0 to 23456, but this time it turned up a 76.
[Tue Aug 31 17:21:46 2021] You feel replenished.
[Tue Aug 31 17:21:47 2021] A missed note brings Buskin's song to a close!
[Tue Aug 31 17:21:47 2021] Basen begins to regenerate.
[Tue Aug 31 17:21:48 2021] Trooper Sardek tries to hit Deadd, but misses!
[Tue Aug 31 17:21:48 2021] Trooper Sardek tries to hit Deadd, but Deadd blocks!
[Tue Aug 31 17:21:48 2021] Trooper Sardek tries to hit Deadd, but Deadd blocks!
[Tue Aug 31 17:21:48 2021] Trooper Sardek goes on a RAMPAGE!
[Tue Aug 31 17:21:48 2021] Trooper Sardek bashes Deadd for 40 points of damage.
[Tue Aug 31 17:21:50 2021] Lebeker beams a smile at Trooper Sardek
[Tue Aug 31 17:21:50 2021] Lebeker says 'Ahhh, I feel much better now...'
[Tue Aug 31 17:21:50 2021] **A Magic Die is rolled by Treun.
[Tue Aug 31 17:21:50 2021] **It could have been any number from 0 to 1000, but this time it turned up a 257.
[Tue Aug 31 17:21:50 2021] Trooper Sardek tries to hit Deadd, but misses!
[Tue Aug 31 17:21:51 2021] Your mind begins to clear.
[Tue Aug 31 17:21:51 2021] Nirah Scores a critical hit!(137)
[Tue Aug 31 17:21:51 2021] Players on EverQuest:
[Tue Aug 31 17:21:51 2021] ---------------------------
[Tue Aug 31 17:21:51 2021] [52 Elementalist] Ellement (Gnome) <Force of Will> LFG
[Tue Aug 31 17:21:51 2021] [60 Grandmaster] Yula (Dark Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 High Priest] Fembot (Halfling) <Force of Will>
[Tue Aug 31 17:21:51 2021] [52 Channeler] Redlite (Dark Elf) <Force of Will> LFG
[Tue Aug 31 17:21:51 2021] [55 Myrmidon] Treun (Half Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [57 Revenant] Myuharin (Ogre) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Assassin] Winny (Gnome) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Oracle] Jino (Barbarian) <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Blackguard] Venek (Dwarf) <Force of Will> LFG
[Tue Aug 31 17:21:51 2021] [51 Reaver] Bashum (Ogre) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Grandmaster] Myzem (Iksar) <Force of Will> LFG
[Tue Aug 31 17:21:51 2021] [52 Vicar] Delala (High Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 High Priest] Nonphixion (Erudite) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Grandmaster] Stormshadow (Iksar) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Oracle] Dhuma (Barbarian) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Warder] Tontoo (Wood Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Master] Paipai (Dark Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Luminary] Fria (Barbarian) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 High Priest] Tiale (High Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Virtuoso] Avitar (Wood Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [ANONYMOUS] Believeitornot  <Force of Will>
[Tue Aug 31 17:21:51 2021] [57 Evoker] Lavalamp (Dark Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Blackguard] Gyes (Barbarian) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Oracle] Gdoorf (Barbarian) <Force of Will>
[Tue Aug 31 17:21:51 2021] [57 Luminary] Reptilus (Iksar) <Force of Will>
[Tue Aug 31 17:21:51 2021] [56 Preserver] Zanicor (Halfling) <Force of Will>
[Tue Aug 31 17:21:51 2021] [54 Cavalier] Mathaiux (Dark Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Blackguard] Rooge (Dark Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Phantasmist] Chalkdust (High Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Arch Mage] Yober (Gnome) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Virtuoso] Buskin (Half Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [52 Mystic] Basen (Troll) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Grave Lord] Lizzay (Iksar) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Warlord] Rustyclipper (Ogre) <Force of Will>
[Tue Aug 31 17:21:51 2021] [52 Mystic] Sliceberg (Barbarian) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Grave Lord] Zulukingg (Troll) <Force of Will>
[Tue Aug 31 17:21:51 2021] [57 Myrmidon] Grendol (Ogre) <Force of Will>
[Tue Aug 31 17:21:51 2021] [ANONYMOUS] Basics  <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Luminary] Jollybottoms (Dark Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Assassin] Bhiig (Barbarian) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Hierophant] Gdare (Wood Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Grandmaster] Deadd (Human) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 High Priest] Bronwyne (Halfling) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Hierophant] Lilsticky (Halfling) <Force of Will>
[Tue Aug 31 17:21:51 2021] [55 Evoker] Pyriox (Dark Elf) <Force of Will> LFG
[Tue Aug 31 17:21:51 2021] [56 Templar] Mycrow (Halfling) <Force of Will>
[Tue Aug 31 17:21:51 2021] [56 Defiler] Deadleaf (Skeleton) <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Troubadour] Teche (Half Elf) <Force of Will>
[Tue Aug 31 17:21:51 2021] [59 Myrmidon] Nirah (Iksar) <Force of Will>
[Tue Aug 31 17:21:51 2021] [60 Oracle] Waskuh (Bear) <Force of Will>
[Tue Aug 31 17:21:51 2021] [52 Heretic] Xytl (Skeleton) <Force of Will>
[Tue Aug 31 17:21:51 2021] There are 51 players in Kael Drakkal.
[Tue Aug 31 17:21:51 2021] Trooper Sardek tries to hit Lebeker, but misses!
[Tue Aug 31 17:21:52 2021] Zanicor begins to cast a spell.
[Tue Aug 31 17:21:52 2021] Trooper Sardek hits Deadd for 36 points of damage.
[Tue Aug 31 17:21:52 2021] Trooper Sardek tries to hit Deadd, but misses!
[Tue Aug 31 17:21:54 2021] Trooper Sardek tries to hit Deadd, but misses!
[Tue Aug 31 17:21:54 2021] Trooper Sardek tries to hit Deadd, but Deadd blocks!
[Tue Aug 31 17:21:54 2021] Trooper Sardek hits Jaraner for 148 points of damage.
[Tue Aug 31 17:21:54 2021] Lebeker beams a smile at Trooper Sardek
[Tue Aug 31 17:21:54 2021] Lebeker says 'Ahhh, I feel much better now...'
[Tue Aug 31 17:21:55 2021] Your mind begins to clear.
[Tue Aug 31 17:21:55 2021] **A Magic Die is rolled by Lizzay.
[Tue Aug 31 17:21:55 2021] **It could have been any number from 0 to 23456, but this time it turned up a 4253.
[Tue Aug 31 17:21:55 2021] **A Magic Die is rolled by Yober.
[Tue Aug 31 17:21:55 2021] **It could have been any number from 0 to 23456, but this time it turned up a 4585.
[Tue Aug 31 17:21:56 2021] Trooper Sardek hits Ztik for 148 points of damage.
[Tue Aug 31 17:21:56 2021] Trooper Sardek tries to kick Deadd, but misses!
[Tue Aug 31 17:21:56 2021] **A Magic Die is rolled by Mathaiux.
[Tue Aug 31 17:21:56 2021] **It could have been any number from 0 to 23456, but this time it turned up a 7918.
[Tue Aug 31 17:21:57 2021] Bashum beams a smile at Trooper Sardek
[Tue Aug 31 17:21:57 2021] Bashum says 'Ahhh, I feel much better now...'
[Tue Aug 31 17:21:58 2021] **A Magic Die is rolled by Venek.
[Tue Aug 31 17:21:58 2021] **It could have been any number from 0 to 23456, but this time it turned up a 12235.
[Tue Aug 31 17:21:58 2021] Zulukingg beams a smile at Trooper Sardek
[Tue Aug 31 17:21:58 2021] Zulukingg says 'Ahhh, I feel much better now...'
[Tue Aug 31 17:21:58 2021] Your mind begins to clear.
[Tue Aug 31 17:21:59 2021] **A Magic Die is rolled by Deadleaf.
[Tue Aug 31 17:21:59 2021] **It could have been any number from 0 to 23456, but this time it turned up a 2351.
[Tue Aug 31 17:21:59 2021] Bashum beams a smile at Trooper Sardek
[Tue Aug 31 17:21:59 2021] Bashum says 'Ahhh, I feel much better now...'
[Tue Aug 31 17:22:01 2021] Buskin begins to regenerate.
[Tue Aug 31 17:22:01 2021] You begin to regenerate.
[Tue Aug 31 17:22:01 2021] Zanicor begins to regenerate.
[Tue Aug 31 17:22:01 2021] Trooper Sardek tries to hit Deadd, but misses!
[Tue Aug 31 17:22:02 2021] You feel replenished.
[Tue Aug 31 17:22:04 2021] Zarab says 'At your service Master.'
[Tue Aug 31 17:22:04 2021] xxx is not online at this time.
[Tue Aug 31 17:22:04 2021] Zanicor begins to cast a spell.
[Tue Aug 31 17:22:05 2021] **A Magic Die is rolled by Stormshadow.
[Tue Aug 31 17:22:05 2021] **It could have been any number from 0 to 23456, but this time it turned up a 14711.
[Tue Aug 31 17:22:05 2021] Ztik tries to maul Trooper Sardek, but misses!
[Tue Aug 31 17:22:05 2021] Jaraner hits Trooper Sardek for 23 points of damage.
[Tue Aug 31 17:22:05 2021] Jaraner tries to hit Trooper Sardek, but misses!
[Tue Aug 31 17:22:05 2021] Nirah pierces Trooper Sardek for 190 points of damage.
[Tue Aug 31 17:22:05 2021] Bhiig pierces Trooper Sardek for 51 points of damage.
[Tue Aug 31 17:22:06 2021] Rooge pierces Trooper Sardek for 19 points of damage.
[Tue Aug 31 17:22:06 2021] Rooge tries to pierce Trooper Sardek, but misses!
[Tue Aug 31 17:22:06 2021] Rooge slashes Trooper Sardek for 35 points of damage.
[Tue Aug 31 17:22:06 2021] Deadd crushes Trooper Sardek for 37 points of damage.
[Tue Aug 31 17:22:06 2021] Deadd crushes Trooper Sardek for 48 points of damage.
[Tue Aug 31 17:22:06 2021] Your mind begins to clear.
[Tue Aug 31 17:22:07 2021] Rooge is surrounded by a thorny barrier.
[Tue Aug 31 17:22:07 2021] Buskin is surrounded by a thorny barrier.
[Tue Aug 31 17:22:07 2021] Basen is surrounded by a thorny barrier.
[Tue Aug 31 17:22:07 2021] You are surrounded by a thorny barrier.
[Tue Aug 31 17:22:07 2021] Zanicor is surrounded by a thorny barrier.
[Tue Aug 31 17:22:10 2021] Your mind begins to clear.
[Tue Aug 31 17:22:11 2021] **A Magic Die is rolled by Redlite.
[Tue Aug 31 17:22:11 2021] **It could have been any number from 0 to 23456, but this time it turned up a 388.
[Tue Aug 31 17:22:14 2021] Your mind begins to clear.
[Tue Aug 31 17:22:18 2021] You feel replenished.

